{
  "name": "ccnp-study-static",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes vercel dev",
    "serve": "python3 scripts/sync-public-encor-assets.py && npx --yes serve public -l 3000 --no-port-switching",
    "sync:encor-assets": "python3 scripts/sync-public-encor-assets.py",
    "sync:sitemap": "python3 scripts/sync-public-crawl-access.py",
    "lint:question-urls": "python3 scripts/lint-practice-question-urls.py",
    "lint:ccna-urls": "python3 scripts/lint-practice-question-urls.py",
    "marketing:weekly-report": "node scripts/marketing-weekly-report.mjs",
    "secplus:monthly": "python3 scripts/secplus_monthly_question_hunt.py run",
    "secplus:collect": "python3 scripts/secplus_monthly_question_hunt.py collect",
    "secplus:compare": "python3 scripts/secplus_monthly_question_hunt.py compare",
    "secplus:poll-sources": "python3 scripts/secplus_competitor_poll.py",
    "secplus:pdf": "python3 scripts/secplus_monthly_question_hunt.py save",
    "secplus:pbq-monthly": "python3 scripts/secplus_monthly_pbq_hunt.py run",
    "secplus:pbq-collect": "python3 scripts/secplus_monthly_pbq_hunt.py collect",
    "secplus:pbq-compare": "python3 scripts/secplus_monthly_pbq_hunt.py compare",
    "secplus:pbq-save": "python3 scripts/secplus_monthly_pbq_hunt.py save",
    "secplus:pbq-poll-sources": "python3 scripts/secplus_competitor_poll.py --pbq",
    "build:pbq-suite": "python3 scripts/build-pbq-production-suite.py",
    "build:pbq-deep-dive": "python3 scripts/build-pbq-deep-dive.py",
    "split:pbq-sections": "python3 scripts/split-pbq-sections.py",
    "secplus:pbq-capture": "python3 scripts/secplus_pbq_capture.py run",
    "secplus:pbq-capture-list": "python3 scripts/secplus_pbq_capture.py list",
    "secplus:pbq-screenshot": "python3 scripts/secplus_pbq_capture.py run",
    "secplus:pbq-screenshot-list": "python3 scripts/secplus_pbq_capture.py list",
    "secplus:pbq-screenshot-landing": "python3 scripts/secplus_pbq_capture.py run"
  },
  "dependencies": {
    "@google-analytics/data": "^5.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/edge": "^1.2.2",
    "raw-body": "^3.0.0",
    "stripe": "^17.7.0"
  }
}
