{
  "name": "ccnp-study-static",
  "private": true,
  "type": "module",
  "scripts": {
    "vercel:link": "vercel link --scope werby1s-projects -p becertifiedtoday-main",
    "vercel:prod": "vercel --prod --scope werby1s-projects"
  },
  "dependencies": {
    "@vercel/edge": "^1.2.2",
    "stripe": "^17.5.0"
  }
}
