{
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/BCT-CCNP-Encore-Training.html",
      "destination": "/BCT-CCNP-ENCOR-Training.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "encore.becertifiedtoday.com"
        }
      ],
      "destination": "/BCT-CCNP-ENCOR-Training.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/sample",
      "destination": "/sample.html"
    }
  ]
}
